Bahut Tej Ho Rhe Ho 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠤⠆⠐⠂⠀⠀⠀⠰⠤⠤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠖⠋⢁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⣀⡀⠉⠑⠲⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠋⢁⣠⠖⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠳⢶⣄⣀⠉⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⠋⠁⣠⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠓⢄⡀⠙⢦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⠋⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠙⢦⡀⠀⠀⠀⠀
⠀⠀⠀⢀⡞⠁⢀⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠱⡄⠀⠀⠀
⠀⠀⢠⠏⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠹⣄⠀⠀
⠀⢠⡟⠘⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠈⢹⠀⠙⡄⠀
⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣾⣿⣿⣂⣀⠀⠀⠀⠀⠀⠈⠃⠀⠱⡀
⢠⠇⠀⠀⠀⠀⢀⣠⡶⠟⠛⠛⠛⠿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠟⠋⠉⠉⠉⠙⢷⣄⠀⠀⠀⠀⠀⠀⡇
⣼⠀⠀⠀⠀⢀⡿⠋⠀⠀⣀⣀⠀⠀⠘⢿⡟⣿⣷⡀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠏⣿⠁⠀⢀⣠⣤⣀⠀⠀⠹⡇⠀⠀⠀⠀⠀⢽
⡟⠀⠀⠀⠀⢸⡇⠀⠀⢸⣿⣿⣷⠀⠀⠘⣷⠈⠻⣷⠀⠀⠀⠀⠀⠀⣿⠟⠁⢸⡇⠀⠀⢸⣿⣿⣿⠀⠀⠀⣿⠀⠀⠀⠀⠀⠈
⡇⠀⠀⠀⠀⠸⣧⠀⠀⠈⠛⠛⠋⠀⠀⣰⣿⡢⠀⠀⠀⠀⠀⠀⠀⠀⣀⢴⣻⣿⣷⡀⠀⠀⠉⠋⠉⠀⠀⣰⠏⠀⠀⠀⠀⠀⢠
⢹⠀⠀⠀⠀⠀⠘⢷⣄⡀⠀⠀⠀⣀⡴⠋⠙⠿⠳⢤⣀⡀⠀⠀⠀⣼⣷⣿⠟⠁⠈⢿⣦⣀⡀⠀⣀⣠⠾⠋⠀⠀⠀⡀⠀⠀⠀
⠈⣦⣤⡾⠶⠶⠖⠒⠛⠛⠿⣶⣿⢿⣤⣤⣤⣤⣤⣦⣿⣷⣤⣤⣶⠏⠉⠀⠀⠀⠀⣼⡿⢷⣿⣿⣿⣶⣶⣶⣶⣶⣾⠛⢷⣄⠄
⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⢰⢿⡇⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠈⠛⠃⠀⠀⣰⢶⡉⠉⠉⠉⠉⠉⠀⠀⢻⡄
⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠋⣸⣷⣶⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣶⣾⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷
⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡏⠉⠉⠛⠛⠛⠛⠻⠿⠿⠶⠶⠶⠾⠿⠿⠟⠛⠛⠋⠉⠁⢈⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿
⠀⠸⣧⡀⠀⠀⠀⠀⠀⣠⡿⠉⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠘⢷⣄⡀⠀⠀⠀⠀⣠⡿⠁
⠀⠀⠈⠙⠲⠤⣤⠶⠟⠋⠀⠀⠀⠈⠙⠷⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠾⠋⠁⠀⠀⠀⠀⠙⢿⣷⡶⠖⠛⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠓⢤⡀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠲⠦⠤⠤⠤⠤⠖⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠤⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠶⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠒⠲⠤⠤⠤⠴⠦⠔⠒⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
